set -a terminal-features ,${TERM}:RGB
set -g automatic-rename-format '#{b:pane_current_path}'
set -g mode-keys vi
set -g renumber-windows on

set -g @plugin lawabidingcactus/tmux-gruvbox-truecolor
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tpm

run ~/.config/tmux/plugins/tpm/tpm
